@import '../variables.scss';

.section-1{
min-height: 80vh;
background:$secondary;
margin-top: 2px;

&__info{
    &-container{
       margin: 0 auto;
        width: 80%;
        &-title{
            color: $primary;
            left: 200px;
            position: absolute; 
            font-size: 1.3rem;
        }
        &-subtitle{
            color: $tomato;
            font-family: $title;
            font-size: 8rem;
            position: relative;
        }
        &-text{
            font-style: italic;
        }
        &-button{
            color: white;
            background: $primary;
            border-style: none;
            border-radius: 25px;
            margin: 10px;
            padding: 20px 65px;
            font-weight: bold;
            text-transform: uppercase;
            &:hover{
                cursor: pointer;
            }
        }
    }
}

&__img{
    background-image: url('../assets/img/banner.jpeg');
    background-size: cover;
    height: 85vh;
}
}

.section-2{
    min-height: 100vh;
    background: $primary;

    &__info{

        &-title{
            color: white;
            font-size: 3rem;
            margin-top: 80px;
        }

        &-text{
            color: white;
            text-align: center;
            font-style: italic;
        }
    }

    &__wrap{
        margin-bottom: 80px;
        &-card{
            background: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &-text{
                text-align: center;
                font-style: italic;
            }
        }

        &-img{
            background-position: center center;
            background-size: cover;
            &:nth-child(1) {
                background-image: url(../assets/img/grid-1.jpeg);
              }
          
              &:nth-child(3) {
                background-image: url(../assets/img/grid-2.jpeg);
              }
          
              &:nth-child(5) {
                background-image: url(../assets/img/grid-3.jpeg);
              }
        }

        &-card,
        &-img {
          width: 350px;
          height: 300px;
          margin: 20px;
        }

    }

}


.section-3{
    min-height: 80;
    background: $light;
    &__info{
        &-container{
           margin: 0 auto;
            width: 70%;
            &-title{
                color: $primary;
                font-size: 1.5rem;
                text-align: center;
            }
            &-subtitle{
                color: $tomato;
                font-family: $title;
                font-size: 4rem;
                
            }
            &-text{
                font-style: italic;
            }
            &-button{
                color: white;
                background: $tomato;
                border-style: none;
                border-radius: 25px;
                margin: 10px;
                padding: 18px 40px;
                font-weight: bold;
                text-transform: uppercase;
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
    
    &__img{
        background-image: url('../assets/img/banner-2.jpeg');
        background-size: cover;
        height: 85vh;
    }
}


.section-4{
    min-height: 80vh;
    background: white;
    &__info{
        &-container{
           margin: 0 auto;
            width: 70%;
            &-title{
                color: $primary;
                font-size: 1.5rem;
                text-align: center;
            }
            &-subtitle{
                color: $tomato;
                font-family: $title;
                font-size: 4rem;
                
            }
            &-text{
                font-style: italic;
            }
            &-button{
                color: white;
                background: $tomato;
                border-style: none;
                border-radius: 25px;
                margin: 10px;
                padding: 18px 40px;
                font-weight: bold;
                text-transform: uppercase;
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
    
    &__img{
        background-image: url('../assets/img/banner-3.jpeg');
        background-size: cover;
        height: 85vh;
    }
}

.section-5{
    min-height: 100vh;
    background: linear-gradient($primary 59%,$light 41%);

    &__info{

        &-title{
            color: white;
            font-size: 3rem;
            margin-top: 80px;
        }

        &-text{
            color: white;
            text-align: center;
            font-style: italic;
        }
    }

    &__wrap{
        margin-bottom: 80px;
        &-card{
            height: 200px;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: center;

            &-title{
                color: $primary;
                font-weight: bold;
                text-align: start;
                margin-left: 30px;
                font-size: 1.2rem;
            }
            
            &-text{
                text-align: center;
                font-style: italic;
              
            }
        }

        &-img{
            background-position: center center;
            background-size: cover;
            height: 250px;
            &:nth-child(5) {
                background-image: url(../assets/img/grid-4.jpeg);
              }
          
              &:nth-child(6) {
                background-image: url(../assets/img/grid-5.jpeg);
              }
          
              &:nth-child(7) {
                background-image: url(../assets/img/grid-6.jpeg);
              }

              &:nth-child(8) {
                background-image: url(../assets/img/grid-7.jpeg);
              }
        }

        &-card,
        &-img {
        margin:0 30px;
        width: 250px;
        }
    }

}

.section-6{
    min-height: 80vh;
    background: white;
    &__info{
        &-container{
           margin: 0 auto;
            width: 70%;
            &-title{
                color: $primary;
                font-size: 1.5rem;
                text-align: center;
            }
            &-subtitle{
                color: $tomato;
                font-family: $title;
                font-size: 4rem;
                
            }
            &-text{
                font-style: italic;
            }
            &-button{
                color: white;
                background: $tomato;
                border-style: none;
                border-radius: 25px;
                margin: 10px;
                padding: 18px 40px;
                font-weight: bold;
                text-transform: uppercase;
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
    
    &__img{
        background-image: url('../assets/img/banner-4.jpeg');
        background-size: cover;
        height: 85vh;
    }

}

.section-7{
    min-height: 100vh;
    background: $secondary;
    display: flex;
    align-items: center;
    justify-content: center;
    &-item{
        margin: 20px;
        padding: 30px 0;
        max-width: 360px;
		height: 368px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
            width:160px;height: 160px;border-radius: 80%
        }

        &-title{
            font-size: 1.5rem;
            margin: 5px;
            font-family: $text;
        }

        &-text{
            font-size: 1rem;
            margin: 20px;
            font-style: italic;
            font-family: $text;
            text-align: center;
        }

    }

}

.section-8{
    background: white;
    &__img{
        background-image: url("../assets/img/banner-5.jpeg");
        background-size: cover;
        height: 450px;
    }
}

.title-xs{
    font-size: 2.5rem;
}

.margin-xs{
    margin:0 50px;
    width:320px; 
}